Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Яичница
2
Яйцо | 2 | шт
Помидор | 1 | шт

Cтейк
3
Говядина | 300 | г
Cпеции | 5 | г
Масло | 10 | мл

Салат
4
Помидор | 2 | шт
Огурец | 1 | шт
Масло | 30 | мл
Лук | 1 | шт
